{
  "name": "weather-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/dom": "^9.3.3",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.1.2",
    "ag-grid-community": "^34.1.1",
    "ag-grid-react": "^34.1.1",
    "axios": "^1.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@testing-library/user-event": "^14.6.1",
    "babel-jest": "^30.0.5",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.5.1",
    "jest-junit": "^16.0.0",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:ci": "CI=true react-scripts test --coverage --watchAll=false --testResultsProcessor=jest-junit --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "jest": {
    "moduleNameMapper": {
      "^\\.(css|less|scss|sass)$": "identity-obj-proxy",
      "^axios$": "<rootDir>/node_modules/axios/dist/axios.js"
    },
    "transformIgnorePatterns": [
      "/node_modules/(?!(axios)/)"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
